# Flight-Search

FlightMVCProject/: pom.xml
FlightMVCProject/src/main/java/: app.java
FlightMVCProject/src/main/java/com/nagarro/Controllers/: HomeController.java  LoginController.java
FlightMVCProject/src/main/java/com/nagarro/config/: Configuration.java  Initializer.java
FlightMVCProject/src/main/java/com/nagarro/dao/: DAO.java
FlightMVCProject/src/main/java/com/nagarro/model/: Flight.java  User.java
FlightMVCProject/src/main/java/com/nagarro/watcher/: Watcher.java
FlightMVCProject/src/main/webapp/: login.jsp
FlightMVCProject/src/main/webapp/WEB-INF/: home.jsp
